<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Categoria Y - Loja das Crianças- Pedd</title>
</head>
<body>

    <img src="./images/logo.jpeg" class="imglogo" alt="Capitão Gancho Pizzaria">

    <h1 style="text-align: center; max-width: 350px; margin: 0 auto; padding: 5px 0;">Categoria Y</h1>
    <div id="docBebidas"></div>
    <button class="goBack">Voltar</button>
    <script src="./scripts/beverage-bundle.js"></script>
</body>
</html>