<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>Visualize seu pedido - Loja da Criança - Pedd</title>
    <meta name="title" content="Loja da Criança - Pedd">
    <meta name="description" content="Acesse nosso cardápio online. Rodízio de pizzas tradicionais, especiais e doces, além de bebidas e música em espaço temático de piratas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lojadacrianca.cardapios.app/">
    <meta property="og:title" content="Loja da Criança - Pedd">
    <meta property="og:description" content="Acesse nosso cardápio online. Fazemos delivery. Rodízio de pizzas tradicionais, especiais e doces, além de bebidas e música em espaço temático de piratas. Fazemos delivery!">
    <meta property="og:image" content="./images/">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lojadacrianca.cardapios.app/">
    <meta property="twitter:title" content="Loja da Criança - Pedd">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Saboreie nossas pizzas, peça já a sua! Fazemos delivery.">
    <meta property="twitter:image" content="./images/">
</head>
<body>
    <img src="./images/logo.jpeg" class="imglogo" alt="Loja da Criança">

    <h2 class="submenu">Seu pedido:</h2>
    <p id="nomePedido"></p>
    <img id="mostraPedido" class="mostraPedidoConfTemp">
    <p id="descricaoDoPed"></p>
    <p class="obsConftemp">Observação</p>
    <textarea rows="3" cols="33" id="insereObs" placeholder="Ex: Sem cebola, pouco molho etc..." value=""></textarea><br>
    <button id="confirmaInsere">Confirmar</button>
    <script src="./scripts/conftemp-bundle.js"></script>
</body>
</html>