<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>CATEGORIA X - Loja da Criança - Pedd</title>
</head>
<body>

    <img src="./images/logo.jpeg" class="imglogo" alt="Pizzaria Capitão Gancho">

    <h1 style="text-align: center; max-width: 350px; margin: 0 auto; padding: 5px 0;">Faça seu pedido:</h1>
    <section id="docDoces"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="scripts/doces-bundle.js"></script>
</body>
</html>