<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraesnew.css" rel="stylesheet">
    <title>Envio de pedido - Loja da Criança</title>
</head>
<body>

    <img src="./images/logo.jpeg" class="imglogo" alt="Loja da Criança">

    <section>
        <br><br>
        <h3 class="msgFim">Prezado(a) 
            <span id="usuario"></span>,
        </h3>
        <p style="color: #000000;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>Vamos informar à Loja da Criança o seu pedido?</p> <br>
            <p style="color: #000;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;margin: 0 15px;">Clique em <span style="color: white; background-color: green;text-transform: uppercase; font-weight: bolder;">enviar pedido</span> onde você será redirecionado para o seu <span style="font-weight: bold;">WhatsApp</span>, enviando um orçamento do seu pedido.</p>
            <img class="btnFim" src="./images/whatsappBTN.png">
            <br><br>
            <p style="color: #000000;text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>A Loja da Criança agradece seu pedido!</p>
        </section>
    <script src="./scripts/enviapedidos-bundle.js"></script>
</body>
</html>