<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraesnew.css" rel="stylesheet">
    <title>Revise seus dados - Loja da Criança</title>
</head>
<body>

    <img src="./images/logo.jpeg" class="imglogo" alt="Loja da Criança">

    <h1 class="reviseSuas">Revise suas informações</h1>

    <section id="recebeEmCasa"></section>
    <section id="vaiPegarLa">
</section>

    <section class="secConfirma">
        <div class="pg">
            <p class="formatxt">Forma de Pagamento</p>
            <select class="formaDePGT" id="pagaEM">
                <option value="Dinheiro">Dinheiro</option>
                <option value="cartão de crédito">Cartão de crédito</option>
                <option value="cartão de débito">Cartão de débito</option>
                <!-- <option value="Sodexo Refeição">Sodexo Refeição</option>
                <option value="Alelo Refeição">Alelo Refeição</option>
                <option value="VR Refeição">VR Refeição</option> -->
            </select>
            <input class="trocoInput" type="text" placeholder="Troco para R$..." id="troco">
        </div>
        
        <div class="ob">
            <p>Observação?</p>
            <textarea class="digitaOb" rows="4" cols="17" id="observacao" value=""></textarea>   
            <button type="submit" id="confiPedido">Confirmar Pedido</button>
        </div>
        <div class="naoehcli">
            <p >Deseja mudar a forma de envio ou alterar algum dos dados acima <span id="nomeNoPreenchimento2"></span>?<br> <span><a style="color: yellow; text-decoration: none;" href="./index.html" id="mudacli">Clique aqui</a></span></p>
        </div>
    </section>




    <script src="./scripts/forms-bundle.js"></script>
</body>
</html>
