<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <title>Home - Loja da Criança</title>
</head>
<body>
    <img src="./images/logo.jpeg" class="imglogoMain" alt="Capitão Gancho Pizzaria">

    <div id="intro">
        <p>Sejam bem-vindos à <br>Loja da Criança!</p>
    </div>

        <p class="fraseInicial">Percebemos que você é novo aqui, gostaríamos de saber para onde devemos levar seu pedido e quem irá recebê-lo</p>

        <section id="formularioParaSalvar"> 

            <form>
                <input type="text" placeholder="Nome" id="name">
                <input type="tel" placeholder="Telefone" id="newTel" style="width: 100px;">
                <input type="tel" placeholder="CEP" id="localizacep" maxlength="9" style="width: 80px;">
                <div class="endnro" style="display: flex;">
                    <input type="text" placeholder="Endereço" id="endereco" style="width: 200px;">
                    <input type="tel" placeholder="Número" id="nro" style="width: 60px;">
                </div>
                <input type="text" placeholder="Ponto de referência" id="rfr">
                <select id="bairro">
                    <option id="dinamico">Selecione</option>
                    <option value="Pina">Pina</option>
                    <option value="Boa Viagem">Boa Viagem</option>
                    <option value="Brasília Teimosa">Brasília Teimosa</option>
                    <option value="Cabanga">Cabanga</option>
                    <option value="Jaqueira">Jaqueira</option>
                    <option value="Rosarinho">Rosarinho</option>
                    <option value="Piedade">Piedade</option>
                    <option value="Setubal">Setubal</option>
                    <option value="Jardim Beira Rio">Jardim Beira Rio</option>
                    <option value="Ilha do Leite">Ilha do Leite</option>
                    <option value="Ilha do Retiro">Ilha do Retiro</option>
                    <option value="Graças">Graças</option>
                    <option value="Espinheiro">Espinheiro</option>
                    <option value="Parnamirim">Parnamirim</option>
                    <option value="Boa Vista">Boa Vista</option>
                </select>
                <!-- <input type="text" placeholder="Bairro" id="bairro"> -->
                <input type="text" placeholder="Cidade" id="cidade" readonly="true">
                <div style="display: flex; margin-top: 10px; margin-left: 5px;"><input type="checkbox" id="retiraNaLoja"><label style="margin-left: 8px;" for="retiraNaLoja">Desejo retirar o pedido na loja</label></div>
                <button id="btnLogin">Confirmar dados</button>
            </form>
        </section>

        <script src="./scripts/home-bundle.js"></script>
    </body>
</html>