<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>Loja da Criança - Pedd</title>
    <meta name="title" content="Loja da Criança - Pedd">
    <meta name="description" content="Acesse nossa loja online. Briquedos infantis, e outras opções. Peça já o seu!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lojadacrianca.cardapios.app/">
    <meta property="og:title" content="Loja da Criança - Pedd">
    <meta property="og:description" content="Acesse nossa loja online. Brinquedos infantis! Fazemos delivery!">
    <meta property="og:image" content="./images/">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lojadacrianca.cardapios.app/">
    <meta property="twitter:title" content="Loja da Criança - Pedd">
    <meta property="twitter:description" content="Acesse nossa loja online. Peça já o seu! Fazemos delivery.">
    <meta property="twitter:image" content="./images/">

</head>
<body>

    <img src="./images/logo.jpeg" class="imglogoMain" alt="Loja da Criança">

    <div id="intro">
        <p>Sejam bem-vindos à <br>Loja da Criança!</p>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><div><img class="iconeham" src="./images/pizza.png" alt="Pizzas"><p>Categoria A</p></div></a></li> 
        <li class="listaCardapio"><a href="doces.html"><div><img class="iconeham" src="./images/pdoce.png" alt="Pizzas Doces"><p>Categoria B</p></div></a></li> 
        <li class="listaCardapio"><a href="beverage.html"><div><img src="./images/taca.png" alt="Bebidas"><p>Categoria C</p></div></a></li>
    </ul>
    <br>
    <footer>
       <ul>
           <li><a href="https://instagram.com/lojadacrianca_ur11"><div><img src="./images/insta.png" style="width: 35px; height: 35px;"><p>@lojadacrianca_ur11</p></div></a></li>
       </ul>
    </footer>
    <script src="scripts/index-bundle.js"></script>
</body>
</html>